titulo=Insertar peliculas
descripcion=Contiene una operacion para insertar peliculas. Esta operacion debe comunicarse con el microservicio Verificar pelicula para validar que la pelicula existe en la base de datos externa antes de insertarla. Si no es una pelicula valida, no se debe insertar.
version=0.0.1
